# ─── Ansible Inventory ───────────────────────────────────────────────
# For a local (single-machine) DevOps setup, we target localhost.
# In production, replace with actual server IPs or hostnames.

[local]
localhost ansible_connection=local

# ── Optional: Remote deployment example (uncomment to use) ──────────
# [webservers]
# 192.168.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
# 192.168.1.101 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
